{
  "ConnectionStrings": {
    "DefaultConnection": "Server=数据库地址;database=数据库名称;uid=数据库账号;pwd=数据库密码;"
    //"DefaultConnection": "Server=NewMySQL;database=OMS;uid=root;pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
